spring.application.name=JixieCompitionRegistration
server.port=8800
server.reactive.session.timeout=30m
server.reactive.session.max-sessions=500
spring.datasource.url=jdbc:mysql://154.12.22.137:3306/jixie?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jixie@2024Comp
spring.datasource.driver=com.mysql.cj.jdbc.Driver
